Donatii.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capusan_DanielaMaria_Proiect"
        xmlns:BloodBankM="clr-namespace:BloodBankM;assembly=BloodBankM" xmlns:BloodBankM1="clr-namespace:BloodBankM;assembly=BloodBankM" x:Class="Capusan_DanielaMaria_Proiect.Donatii"
        mc:Ignorable="d"
        Title="Donatii" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="donatieViewSource" d:DesignSource="{d:DesignInstance {x:Type BloodBankM1:Donatie}, CreateList=True}"/>
        <CollectionViewSource x:Key="stocViewSource" d:DesignSource="{d:DesignInstance {x:Type BloodBankM1:Stoc}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="101" Margin="242,3,0,0" VerticalAlignment="Top" Width="311" Stretch="Fill" Source="welcome.png"/>
        <Canvas HorizontalAlignment="Left" Height="385" Margin="18,13,0,0" VerticalAlignment="Top" Width="769" DataContext="{StaticResource donatieViewSource}">
            <TabControl Height="304" Canvas.Left="8" Canvas.Top="73" Width="749">
                <TabItem Header="Donatie" Height="23" Margin="-2,-2,-2.4,-0.2" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5" Margin="-56,-121,-27.4,-35.2">
                        <Button x:Name="btnAdd" Content="Adauga donator" HorizontalAlignment="Left" Height="32" Margin="293,320,0,0" VerticalAlignment="Top" Width="132" Click="btnAdd_Click"/>
                        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="32" Margin="478,321,0,0" VerticalAlignment="Top" Width="132" Click="btnEdit_Click"/>
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="32" Margin="662,358,0,0" VerticalAlignment="Top" Width="132" Click="btnSave_Click"/>
                        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="32" Margin="661,269,0,0" VerticalAlignment="Top" Width="132" Click="btnNext_Click"/>
                        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="32" Margin="289,270,0,0" VerticalAlignment="Top" Width="132" Click="btnPrev_Click"/>
                        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="661,320,0,0" VerticalAlignment="Top" Width="132" Click="btnCancel_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Stoc">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="728*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRez" Content="Rezerva" HorizontalAlignment="Left" Height="32" Margin="314.8,168,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" Click="btnRez_Click"/>
                        <Button x:Name="btnTAdd" Content="Adauga" HorizontalAlignment="Left" Height="32" Margin="579.8,166,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" Click="btnTAdd_Click"/>
                        <Canvas HorizontalAlignment="Left" Height="100" Margin="549.8,91,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                        <Grid x:Name="grid2" Grid.Column="2" DataContext="{StaticResource stocViewSource}" HorizontalAlignment="Left" Margin="24.8,47,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="125.257"/>
                                <ColumnDefinition Width="0.743"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="cantitate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="cantitateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Grid.Row="0" Text="{Binding cantitate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="grupa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="grupaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Grid.Row="1" Text="{Binding grupa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="id donator:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_donatorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Grid.Row="2" Text="{Binding id_donator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="termen:" Grid.Column="0" Margin="3,3,21.2,3" Grid.Row="3" VerticalAlignment="Center"/>
                            <DatePicker x:Name="termenDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,4,0,4" Grid.Row="3" SelectedDate="{Binding termen, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                        <DataGrid x:Name="stocDataGrid" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource stocViewSource}}" Margin="315.8,30,12.2,113.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="cantitateColumn" Binding="{Binding cantitate}" Header="cantitate" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="grupaColumn" Binding="{Binding grupa}" Header="grupa" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="id_donatorColumn" Binding="{Binding id_donator}" Header="id donator" Width="SizeToHeader"/>
                                <DataGridTemplateColumn x:Name="termenColumn" Header="termen" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding termen, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnSaveS" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="584.8,233,0,7.6" Width="131" Click="btnSaveS_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

    </Grid>
</Window>
