MainWindow.xaml

<Window x:Class="Capusan_DanielaMaria_Proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capusan_DanielaMaria_Proiect"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="362" Margin="73,34,0,0" VerticalAlignment="Top" Width="671">
            <Image Height="115" Canvas.Left="166" Canvas.Top="4" Width="324" Source="welcome.png" Stretch="Fill"/>
            <Label Content="Login" Height="71" Canvas.Left="287" Canvas.Top="90" Width="109" FontSize="40"/>
            <Label Content="Username" Height="40" Canvas.Left="132" Canvas.Top="176" Width="106" FontSize="16"/>
            <Label Content="Parola" Height="40" Canvas.Left="132" Canvas.Top="221" Width="69" FontSize="16"/>
            <TextBox x:Name="txtuser" Height="24" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="183" Width="161"/>
            <PasswordBox x:Name="txtparola" Height="24" Canvas.Left="238" Canvas.Top="226" Width="165"/>
            <Button x:Name="btnregister" Content="Register" Height="38" Canvas.Left="35" Canvas.Top="313" Width="126" Click="btnregister_Click"/>
            <Button x:Name="btnlogin" Content="Login" Height="38" Canvas.Left="513" Canvas.Top="311" Width="126" Click="btnlogin_Click"/>
        </Canvas>

    </Grid>
</Window>
