Register.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capusan_DanielaMaria_Proiect"
        xmlns:BloodBankM="clr-namespace:BloodBankM;assembly=BloodBankM" x:Class="Capusan_DanielaMaria_Proiect.Register"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="167" Margin="291,8,0,0" VerticalAlignment="Top" Width="185" Source="doctor.png" Stretch="Fill"/>
        <Label Content="Nume Prenume" HorizontalAlignment="Left" Height="37" Margin="52,241,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label Content="Register" HorizontalAlignment="Left" Height="42" Margin="336,173,0,0" VerticalAlignment="Top" Width="120" FontSize="25"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="34" Margin="57,294,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="Parola" HorizontalAlignment="Left" Height="34" Margin="61,346,0,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
        <TextBox x:Name="txtNume"  HorizontalAlignment="Left" Height="28" Margin="252,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" >
            <TextBox.Text>
                <Binding Path="nume_prenume" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringMinLengthValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtUser"  HorizontalAlignment="Left" Height="28" Margin="252,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203">
        </TextBox>
        <PasswordBox x:Name="txtParola" HorizontalAlignment="Left" Height="28" Margin="252,349,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="45" Margin="600,343,0,0" VerticalAlignment="Top" Width="155" Click="btnRegister_Click"/>

    </Grid>
</Window>
